<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="header-menu">
            <div class="nav-bar">
                
                <div class="Awesomeness">
                    <a href="#index.html">Awesomeness

                    </a> 
                </div>
                <nav>
                    <a href="#header-menu">Home</a>
                    <a href="#Service">Services</a>
                    <a href="#Portfolio">Portfolio</a>
                    <a href="#About">About</a>
                    <a href="#Contact">Contact</a>
                </nav>
            </div>    
        </div>
    </header>
    <main>

        <div class="container">
            
            <div class="content-container">
                <h1>I CREATE WEBSITES</h1>
                <h3>that communicates, connects and engages customers</h3>
                <a href="#Contact" class="button1">Contact</a>
                <a href="#Portfolio" class="button2">Portfolio</a>
            </div>
        </div>
    </main>
    <div id="Service">
        <div class="service-container">
            <div class="serv-col">

               <div class="serv-img">
                <i class="fa-solid fa-motorcycle fa-2xl" style="color: #2f937b;"></i>
               </div>

               <div class="serv-info">
                    <h4>Brand & Graphic Design</h4>

                    <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, 
                    vestibulum in vulputate at, tempus viverra turpis. Fusce
                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                    congue felis in faucibus
                    </p>

               </div> 
            </div>

            <div class="serv-col">

                <div class="serv-img">
                    <i class="fa-solid fa-gear fa-2x1" style="color:#2f937b;"></i>

                </div>

                <div class="serv-info">
                     <h4>Web Designer and Developer</h4>
 
                     <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, 
                     vestibulum in vulputate at, tempus viverra turpis. Fusce
                     condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                     congue felis in faucibus
                     </p>
                     
                </div> 
            </div>

            <div class="serv-col">
                <div class="serv-img">
                    <i class="fa-solid fa-heart-pulse fa-2xl" style="color: #2f937b;"></i>
                </div>
                <div class="serv-info">
                     <h4>Business Consultant</h4>
 
                     <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, 
                     vestibulum in vulputate at, tempus viverra turpis. Fusce
                     condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                     congue felis in faucibus
                     </p>
                     
                </div> 
            </div>

        </div>
    </div>

    <div id="Portfolio">
        <div class="section-title">
            <h3>My Latest Works</h3>

            <hr>

        </div>    
        <div class="port-container">
            
            <!-- <div class="port-row"> -->

                <div class="port-col">
                    <img src="01.jpg" alt="Webpage 1">
                </div>

                <div class="port-col">
                   <img src="02.jpg" alt="Webpage 2"> 
                </div>

                <div class="port-col">
                    <img src="03.jpg" alt="Webpage 3">
                </div>
            <!-- </div>    -->
                
            <!-- <div class="port-row">         -->
                <div class="port-col">
                    <img src="04.jpg" alt="Webpage 4">
                </div>

                <div class="port-col">
                    <img src="05.jpg" alt="Webpage 5">
                </div>

                <div class="port-col">
                    <img src="06.jpg" alt="Webpage 6">
                </div>
                
            <!-- </div> -->
        </div>
    </div>

    <div id="About">
        <div class="about-cont">
            <div class="about-col">
                <h3>About Me</h3>
                <p>Cras sit amet nibh libero, in gravida nulla. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis. Fusce
                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                    congue felis in faucibus. Nulla vel metus scelerisque ante 
                    sollicitudin commodo. Cras purus odio, vestibulum in vulputate
                    at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate 
                    fringilla. Donec lacinia congue felis in faucibus.
                </p>

                <p>Metus scelerisque ante sollicitudin commodo. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis. Fusce 
                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia 
                    congue felis in faucibus
                </p>
                    
                <a href="#hire" class="Hire-button">WHY HIRE ME</a>
            </div>
        </div>
    </div>

    <div id="hire">
        <div class="hire-container">
            <div class="hire-col">

                <h3>Why Hire Me</h3>

                <ul>
                    <li>
                        <h4> Do Brand that Sells</h4>
                    </li>
                    <p>Nulla vel metus scelerisque ante 
                        sollicitudin commodo. Cras purus odio, 
                        vestibulum in vulputate at, tempus viverra 
                        turpis
                    </p>

                    <li>
                        <h4>You will love my Designs</h4>
                    </li>
                    <p>Donec lacinia congue felis in faucibus. 
                        Cras purus odio, vestibulum in vulputate 
                        at, tempus viverra turpis
                    </p>

                    <li>
                        <h4>I Deliver on Time</h4>
                    </li>
                    <p>Nulla vel metus scelerisque ante 
                        sollicitudin commodo. Cras purus odio, 
                        vestibulum in vulputate at, tempus viverra 
                        turpis.
                    </p>

                    
                    
                </ul>

                <a href="#Contact" class="contact-bttn">Contact</a>


            </div>
        </div>
    </div>

    <div id="Contact">
        <div class="contact-container">
            <div class=" contact-header">
                
                <h3>Contact Me</h3>

                <p>Cras sit amet nibh libero, in gravida nulla. 
                    Cras purus odio, vestibulum in vulputate at, 
                    tempus viverra turpis.
                </p>

                <hr>

            </div>
            <div class="contact-container2">
                <div class="con-col">
                    <form id="Contact-Info">
                        <div class="form-info">
                            <input type="name" placeholder="Enter Name">
                        </div>

                        <div class="form-info">
                            <input type="email" placeholder="Enter Email">
                        </div>
                    
                        <div class="form-info">
                            <input type="url" placeholder="Enter Website">
                        </div>

                        <div class="form-info">
                            <textarea name="form-message" id="textarea" cols="" rows="4" placeholder="Message"></textarea>
                        </div>
                        <div class="button-container">
                            <button type="submit" class ="input-button"> Submit </button>
                         </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="bottom-text">
                <p>2015 © Awesomess. All Rights Reserved. 
                Designed and Coded by Jenn for ThemeForces.Com
                </p>
            </div>

            <div class="media-link">
                
            </div>
        </div>
    </div>
    
</body>
</html>